server {
    listen 80;
    server_name _;

    client_max_body_size 300M;


    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;


    location /minutes_maker {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass https://api:10355/minutes_maker/;
   }


    root  /usr/share/nginx/html;
    index index.html;

}
